104

true,true,3,2

Paste:NaN,0.22,,0.01,0.5307,0.2817,0.3,0.6473,,,,,,,,,0.7,0.6517,,,,,,,,1,,,,,,,masterVolume:3:3
Paste2:NaN,0.22,,0.01,0.5307,0.2817,0.3,0.67,,,,,,,,,0.7,0.6517,,,,,,,,1,,,,,,,masterVolume:3:4
Paste3:NaN,0.22,,0.01,0.5307,0.2817,0.3,0.705,,,,,,,,,0.7,0.6517,,,,,,,,1,,,,,,,masterVolume:3:5
Paste4:NaN,0.22,,0.01,0.5307,0.2817,0.3,0.735,,,,,,,,,0.7,0.6517,,,,,,,,1,,,,,,,masterVolume:3:6
Paste5:NaN,0.22,,0.01,0.5307,0.2817,0.3,0.76,,,,,,,,,0.7,0.6517,,,,,,,,1,,,,,,,masterVolume:3:7

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
