#
# :enemies:
# a=seaweed
# b=seaweed
# c=seaweed
#
# v=shoe
# w=starfish
# x=rock_s
# y=rock_m
# z=rock_l
#
# :pickups:
# f=fishy_red
#
# p=pearl
#
# 0=oyster_0_pearl
# 1=oyster_1_pearl
# 2=oyster_2_pearl
# 3=oyster_3_pearl
#
# :meta:
# speed=10
# background=normal
#








   p 
  p  
   p 
  p  


  p  
 p   
  p  
 p   


  p  
 p   
  p  
 p   

   a 
  b  
   a 

  1  


    a
   ab
p ca 
p  ba
p   c
   a 
    b


    a
   ab
p ca 
p  ba
p   c
   a 
    b

  p  
 p   
p    
 p   
  p  
   p 
    p
   p 
  p  





