a=lanternfish
b=shell
v=shoe
w=coral_d
x=rock_s
y=rock_m
z=rock_l
---
f=fishy_deepsea
p=pearl
0=oyster_0_pearl
1=oyster_1_pearl
2=oyster_2_pearl
3=oyster_3_pearl
---
background=deepsea
---







p    
     
  p  
www  
    p
     
  p  
  www
p    
     
  p  
   b 
    p
 b   
  p  
   b 
p    
 b   
  p  
a  b 
    p
 b   
  p  


  a  
   a 
    a
   a 
    f
     
  a  
   a 
    a
   a 
    a
     
  0  
   0 
  a 0
   0 
    0
  a  
   a 
  0  
   0 
  a 1
   0 
    0
     
  0  
 b 0 
b a 0
 b b 
b   0
 ba  
   a 
  0  
b0 3 
 ba 1
b 0b 
 b 0b
b 0bb
  abb
   ab
a 0b 
   0b
3 a 1
 b 0 
1 0 0
 b a 
1 0  
 b 0b
b a 0
 b b1
b   0
0ba  
0 bab
1 0b 
b  3b
 bab1
b  b 
1b  b
b    
  3  

  2  

  1  

  0  

  p  

  b  
